<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - UWBCL Introduction</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Main title -->

            <a class="navbar-brand" href=".">UWBCL Introduction</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#introduction-to-uwbcl">Introduction to UWBCL</a></li>
            <li class="second-level"><a href="#connection">Connection</a></li>
                
            <li class="second-level"><a href="#base-station">Base Station</a></li>
                
            <li class="second-level"><a href="#node">Node</a></li>
                
                <li class="third-level"><a href="#creating-a-wirelessnode">Creating a WirelessNode</a></li>
                <li class="third-level"><a href="#communicating-with-a-node">Communicating with a Node</a></li>
            <li class="second-level"><a href="#node-configuration">Node Configuration</a></li>
                
                <li class="third-level"><a href="#get-current-config">Get current Config</a></li>
                <li class="third-level"><a href="#setting-the-config">Setting the Config</a></li>
                <li class="third-level"><a href="#apply-config-to-wireless-node">Apply Config to Wireless Node</a></li>
            <li class="second-level"><a href="#sampling">Sampling</a></li>
                
                <li class="third-level"><a href="#create-network">Create Network</a></li>
                <li class="third-level"><a href="#check-network-status">Check Network status</a></li>
                <li class="third-level"><a href="#start-sampling-synchronized-or-non-synchronized">Start Sampling (Synchronized or Non-Synchronized)</a></li>
            <li class="second-level"><a href="#collecting-data">Collecting Data</a></li>
                
            <li class="second-level"><a href="#devices">Devices</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="introduction-to-uwbcl">Introduction to UWBCL</h1>
<p><em>For full documentation follow <a href="https://dejanrupnik.bitbucket.io/#File:BaseStation.h">this link</a>.</em></p>
<p>​     </p>
<h2 id="connection">Connection</h2>
<p>As soon as the Connection object is created, the port will be opened. </p>
<pre><code class="cpp">std::string ip = &quot;1:1:1:1&quot;;
uint16_t port = 3993;
uwbcl::Connection connection = uwbcl::Connection::Tcp_Ip(ip, port);
</code></pre>

<p>​    </p>
<h2 id="base-station">Base Station</h2>
<pre><code class="cpp">uint64_t timeout = 20;
uwbcl::BaseStation baseStation = uwbcl::BaseStation(connection, timeout);
bool baseStation_ping = baseStation.ping();
std::string baseStation_firmwareVersion_str = baseStation.firmwareVersion().str();
std::string baseStation_name = baseStation.name();
</code></pre>

<p>You can test results with:</p>
<pre><code class="cpp">std::cout &lt;&lt; &quot;[BaseStation] Ping: &quot; &lt;&lt; (baseStation_ping ? &quot;True&quot; : &quot;False&quot;) &lt;&lt; std::endl;
std::cout &lt;&lt; &quot;[BaseStation] Firmware Version: &quot; &lt;&lt; baseStation_firmwareVersion_str &lt;&lt; std::endl;
std::cout &lt;&lt; &quot;[BaseStation] Name: &quot; &lt;&lt; baseStation_name &lt;&lt; std::endl &lt;&lt; std::endl;
</code></pre>

<p>​    </p>
<h2 id="node">Node</h2>
<h3 id="creating-a-wirelessnode">Creating a WirelessNode</h3>
<pre><code class="cpp">uwbcl::NodeAddress nodeAddress = 3863;
uint16_t idleTimeout = 1200;
uwbcl::WirelessNode wirelessNode = uwbcl::WirelessNode(nodeAddress, baseStation);
</code></pre>

<h3 id="communicating-with-a-node">Communicating with a Node</h3>
<p>Note: <code>status.cancel()</code> can be used to cancel Stop Node operation.</p>
<pre><code class="cpp">uwbcl::SetToIdleStatus status = wirelessNode.setToIdle();
status.complete(idleTimeout);
uwbcl::PingResponse response = wirelessNode.ping();

bool response_success = response.success();
uwbcl::SetToIdleStatus::SetToIdleResult status_result = status.result();
uwbcl::Version nodeVer = wirelessNode.firmwareVersion();
std::string nodeVer_str = nodeVer.str();
std::string wirelessNode_name = wirelessNode.name();
WirelessTypes::Frequency wirelessNode_frequency = wirelessNode.frequency();
</code></pre>

<p>You can test results with:</p>
<pre><code class="cpp">std::cout &lt;&lt; &quot;[WirelessNode] Success: &quot; &lt;&lt; (response_success ? &quot;True&quot; : &quot;False&quot;) &lt;&lt; std::endl;

switch (status_result)
{
    case uwbcl::SetToIdleStatus::setToIdleResult_success:
        std::cout &lt;&lt; &quot;[WirelessNode] SetToIdleResult: &quot; &lt;&lt; &quot;Node is now in idle mode.&quot; &lt;&lt; std::endl;
        break;

    case uwbcl::SetToIdleStatus::setToIdleResult_canceled:
        std::cout &lt;&lt; &quot;[WirelessNode] SetToIdleResult: &quot; &lt;&lt; &quot;Set to Idle was canceled!&quot; &lt;&lt; std::endl;
        break;

    case uwbcl::SetToIdleStatus::setToIdleResult_failed:
        std::cout &lt;&lt; &quot;[WirelessNode] SetToIdleResult: &quot; &lt;&lt; &quot;Set to Idle has failed!&quot; &lt;&lt; std::endl;
        break;
}

std::cout &lt;&lt; &quot;[WirelessNode] Firmware Version: &quot; &lt;&lt; nodeVer_str &lt;&lt; std::endl;
std::cout &lt;&lt; &quot;[WirelessNode] Name: &quot; &lt;&lt; wirelessNode_name &lt;&lt; std::endl;
std::cout &lt;&lt; &quot;[WirelessNode] Frequency: &quot; &lt;&lt; wirelessNode_frequency &lt;&lt; std::endl &lt;&lt; std::endl;
</code></pre>

<p>​    </p>
<h2 id="node-configuration">Node Configuration</h2>
<h3 id="get-current-config">Get current Config</h3>
<pre><code class="cpp">uwbcl::WirelessChannels allChannels = wirelessNode.features().channels();
uwbcl::ChannelMask activeChannels = wirelessNode.getActiveChannels();
</code></pre>

<p>Example: check currently active channels</p>
<pre><code class="cpp">std::cout &lt;&lt; &quot;[ChannelMask] Active Channels: &quot;;
int i = 1;
for (auto channel : activeChannels.getBitMask()._mask)
{
    if (channel == true) //check if active
        std::cout &lt;&lt; &quot;channel_&quot; &lt;&lt; i &lt;&lt; &quot; &quot;;
    i++;
} std::cout &lt;&lt; std::endl;
</code></pre>

<h3 id="setting-the-config">Setting the Config</h3>
<p>Set variables such as: ChannelMask, SamplingMode, </p>
<p>Example: set Channel Mask</p>
<pre><code class="cpp">uwbcl::ChannelMask activate;
uint8_t channelId = 6;
activate.enable(channelId, true); //set channel 6 to true

uwbcl::WirelessNodeConfig config;
config.activeChannels(activate);

/*Check channels*/
std::cout &lt;&lt; &quot;[WirelessNodeConfig] Active Channels: &quot;;
i = 1;
for (auto channel : config.getActiveChannels().getBitMask()._mask)
{
    if (channel == true) //check if active
        std::cout &lt;&lt; &quot;channel_&quot; &lt;&lt; i &lt;&lt; &quot; &quot;;
    i++;
} std::cout &lt;&lt; std::endl;
</code></pre>

<p>Example: set SamplingMode</p>
<pre><code class="cpp">uwbcl::WirelessTypes::SamplingMode samplingMode = uwbcl::WirelessTypes::SamplingMode::samplingMode_sync;
config.samplingMode(samplingMode);

/*Check sampling mode*/
std::cout &lt;&lt; &quot;[WirelessNodeConfig] Sampling Mode: &quot;;
switch (config.getSamplingMode())
{
    case uwbcl::WirelessTypes::samplingMode_sync:
        std::cout &lt;&lt; &quot;samplingMode_sync&quot;;
        break;
    case uwbcl::WirelessTypes::samplingMode_nonSync:
        std::cout &lt;&lt; &quot;samplingMode_nonSync&quot;;
        break;
    default:
        std::cout &lt;&lt; &quot;Not configured&quot;;
} std::cout &lt;&lt; std::endl;
</code></pre>

<h3 id="_1"></h3>
<p>Example: set SampleRate</p>
<p>There are two different ways to get SampleRate:</p>
<ol>
<li>By converting SamplingMode to SampleRate,</li>
</ol>
<p><code>cpp
   uwbcl::SampleRate sr_converted = uwbcl::SampleUtils::convertToSampleRate(wirelessNode.getSampleRate(samplingMode));</code></p>
<ol>
<li>or initializing it using the sample rate and number of samples.</li>
</ol>
<p>```cpp
   /<em>Gets all sample rates, supported by the Node.</em>/
   uwbcl::WirelessTypes::WirelessSampleRates rates = wirelessNode.features().sampleRates(samplingMode);</p>
<p>uwbcl::SampleRate sr(uwbcl::SampleRate::rateType_hertz, 1024); //
   ```</p>
<p>Apply values to WirelessNodeConfig: </p>
<pre><code class="cpp">config.sampleRate(sr.toWirelessSampleRate());
</code></pre>

<p>Check sample rate:</p>
<pre><code class="cpp">/*Check sample rate*/
std::cout &lt;&lt; &quot;[WirelessNodeConfig] Wireless Sample Rate: &quot; &lt;&lt; config.getSampleRate() &lt;&lt; &quot; (check WirelessTypes::WirelessSampleRate for full value name)&quot; &lt;&lt; std::endl;
</code></pre>

<h3 id="apply-config-to-wireless-node">Apply Config to Wireless Node</h3>
<pre><code class="cpp">uwbcl::ConfigIssues issues;
wirelessNode.verifyConfig(config, issues);
wirelessNode.applyConfig(config);
</code></pre>

<p>​    </p>
<h2 id="sampling">Sampling</h2>
<h3 id="create-network">Create Network</h3>
<pre><code class="cpp">uwbcl::SyncSamplingNetwork network = uwbcl::SyncSamplingNetwork(baseStation);
network.addNode(wirelessNode);
network.refresh();
</code></pre>

<h3 id="check-network-status">Check Network status</h3>
<p>Make sure that network's bandwidth isn't more that 100% full.</p>
<pre><code class="cpp">uwbcl::SyncNetworkInfo info = network.getNodeNetworkInfo(wirelessNode.nodeAddress());
info.percentBandwidth();
info.status();
network.percentBandwidth();
network.ok();
</code></pre>

<h3 id="start-sampling-synchronized-or-non-synchronized">Start Sampling (Synchronized or Non-Synchronized)</h3>
<pre><code class="cpp">uwbcl::SyncSamplingNetwork* network_ptr = &amp;network;
network_ptr-&gt;startSampling(); //start sync sampling or ... 
uwbcl::WirelessNode* wirelessNode_ptr = &amp;wirelessNode;
wirelessNode_ptr-&gt;startNonSyncSampling(); //... start async sampling 
</code></pre>

<p>​    </p>
<h2 id="collecting-data">Collecting Data</h2>
<p>Collect data points from all of the Nodes in the given Network.</p>
<pre><code class="cpp">uwbcl::DataSweeps sweeps = baseStation.getData();
for (uwbcl::DataSweep sweep : sweeps)
{
    sweep.samplingType();
    sweep.sampleRate().samplesPerSecond();
    sweep.nodeAddress();

    uwbcl::ChannelData data = sweep.data();
    for (const auto&amp; dataPoint : data)
    {
        dataPoint.channelId();
        dataPoint.storedAs();
        dataPoint.as_double();
    }
}

status = wirelessNode.setToIdle();
status.complete(idleTimeout);
</code></pre>

<p>​    </p>
<h2 id="devices">Devices</h2>
<p>Access attached devices.</p>
<pre><code class="cpp">uwbcl::Devices::DeviceList devicesList = uwbcl::Devices::listBaseStations();
for (const auto&amp; d : devicesList)
{
    if (d.second.connectionType() == uwbcl::Connection::connectionType_serial)
    {
        //do something
    }
}
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="./search/require.js"></script>
    <script src="./search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-07-24 14:05:54
-->
